# maven-profiles

./: pom.xml  readme.md
src/main/java/com/mishkurov/: Main.java
src/test/java/com/mishkurov/itest/: ITest.java  SimpleTest.java
src/test/java/com/mishkurov/simpletests/: SimpleITest.java
